<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="opencv.camera.test.FXMLDocumentController">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="204.0" prefWidth="320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="cameraView" fitHeight="480.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS" />
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button mnemonicParsing="false" onAction="#handleStartCameraAction" text="Start Camera" />
                  <Button mnemonicParsing="false" onAction="#handleStopCameraAction" text="Stop Camera" />
              </items>
            </ToolBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
